import UIKit

// MARK: Константы и переменные
// Константы и переменные должны быть объявлены перед тем как вы будете их использовать

var x = 0.0, y = 1.1, z = 0.1

// если значение в вешем коде не будет меняться всегда объявляйте его как константу

// MARK: Aннотация типов

var welcomeMessage: String
welcomeMessage = "Hi"

var red, blue, green: Double 

// MARK: Названия констант и переменных
// Если нужно объявить константу или переменную тем же именем что и зарезервированное слово в Swift то можно воспользоваться (`) обратными ковычками

var `func` = 1223
`func` += 23

// MARK: Точка с запятой (;)
// Swift не требует писать точку с запятой после каждоый строки кода.
// Однако они нужны если необходимо написать несколько отдельных выражений на строке

let cat = "?"; print(cat)

// MARK: Int, UInt
// Int - знаковый тип данный
// UInt - беззнаковый тип данных, который может хранить только положительные целочисленные значеия или ноль

// MARK: Числа с плавающей точкой

// Double - имеет точность минимум 15 десятичных цифр, после запятой
// Float - точность 6 чисел после запятой

// MARK: Строгая типизация и вывод типов

// Литеральное значение - это значение, которое появляется непосредственно в исходном коде (например как 42)

let meaningOfLide = 42

let pi = 3 + 0.14159
// литеральное значение 3 не имеет явного типа само по себе


